/* "Noto serif" and "Inter" fonts imported from fonts.google.com */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  overflow-x: hidden;
  background: #f5f8ff;
  font-family: "Inter", sans-serif;
}
a,
a:hover {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  /* display: flex;s */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Noto Serif", serif;
}

/* Shared styles for entire landing page */
.container {
  max-width: 1140px;
  width: 80%;
  margin-inline: auto;
}
p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.375rem;
  font-weight: 400;
}
.section-heading {
  text-align: center;
}
.section-heading h3 {
  font-size: 3.125rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #e95a08;
  margin-bottom: 16px;
}
.section-heading h3 span {
  color: #000;
}
.section-heading p {
  width: 888px;
  margin: 0 auto;
}
/* Start of Navbar styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}
nav .nav-right ul,
nav .nav-right {
  display: flex;
  align-items: center;
  gap: 48px;
}
.nav-right a {
  display: block;
  font-size: 1rem;
  line-height: 1.5ram;
  text-transform: capitalize;
  color: #8987a1;
}
.nav-links li:first-child {
  color: #252432;
  font-weight: 700;
}
.nav-right a span {
  color: #000;
}
.nav-right a:last-child {
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-right a i {
  font-size: 1.5rem;
  color: #000000;
}
/* End of Navbar styles */

/* Start of Hero Area */
.hero-area {
  display: flex;
  align-items: end;
  /* padding-top: 256px; */
}
.hero-area .hero-text h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 12px;
  color: #111;
}
.hero-text h1 span {
  color: #e95a08;
}
/* End of Hero Area */

/* Start of Our Plants section   */
#plants {
  margin: 120px auto;
}
.section-heading {
  margin-bottom: 48px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 20px;
  text-align: center;
}
.card-container .card img {
  width: 100%;
  /* height: 100%; */
  /* object-fit: cover; */
  /* display: flex; */
}
.card h4 {
  color: #111;
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 150%;
  margin-top: 16px;
}
.card h5 {
  color: #111;
  font-family: Inter;
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 16px;
}
.card button {
  width: 100%;
  padding: 16px 0;
  background: #e95a08;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
}
/* End of Our Plants section   */

/* Start of Plants Lover section */
#plants-lover {
  display: flex;
  gap: 60px;
  align-items: center;
}
#plants-lover .section-heading h3 {
  text-align: start;
  color: #000;
}
.plants-left {
  position: relative;
}
.badge {
  position: absolute;
  top: -100px;
  right: -60px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.plants-right .section-heading {
  margin-bottom: 20px;
}
.plants-right ul li {
  list-style: disc;
  color: rgba(0, 0, 0, 0.5);
  font-family: "Inter", sans-serif;
  font-size: 1.375rem;
  font-weight: 400;
  margin-bottom: 20px;
}
.plants-right ul li:last-child {
  margin-bottom: 0px;
}
/* End of Plants Lover section */

/* Start of Our Deals section */
#deals {
  margin: 100px auto;
}

.deals-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 24px;
}
.deal1 {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url(../assets/deal-bloom.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1 / span 4;
  grid-row: 1 / span 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 60px 0;
  border-radius: 16px;
}

.deal2 {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url(../assets/deal-ana.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1 / span 4;
  grid-row: 7 / span 6;
  /* grid-row: 7/6; */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  justify-content: center;
}
.deal3 {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url(../assets/deal-zabo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 5 / span 8;
  grid-row: 1 / span 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}

.deal3 h3 {
  color: #fff;
  font-family: "Noto Serif", sans-serif;
  font-size: 40px;
  font-weight: 700;
}
.deal3 a {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 28px;
  font-weight: 600;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  text-transform: capitalize;
  padding: 12px 0;
}

.deal1,
.deal2 h3 {
  color: #fff;
  text-align: center;
  font-family: "Noto Serif";
  font-size: 20px;
  font-weight: 700;
}
.deal1 a,
.deal2 a {
  padding: 12px 0;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
/* End of Our Deals section */

/* Start of Join section */
#join {
  background: url(../assets/news-letter-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max=height: 500px;
  padding: 190px 0;
  text-align: center;
}
#join h3 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}
#join form {
  display: flex;
  justify-content: center;
  width: 830px;
  margin: 0 auto;
}
#join form input {
  padding: 16px 20px;
  display: block;
  border: none;
  outline: none;
}
#join form input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}
#join form input:first-child {
  width: 100%;
}
#join form input:last-child {
  padding: 0 40px;
  text-transform: capitalize;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  background: #e95a08;
}
/* End of Join section */
